<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>README.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 10px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
	hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 9px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 15px;
    display: block;
    background-color: #F9F9F9;
    color: #555;
    font-size: 10px;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px;
    margin-left: 0;
    color: #666;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 90%;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: #111;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 7px;
    margin-top: 10px;
    margin-bottom: 12px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 17px;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 11px;
}

h5, h6 {
    font-size: 10px;
    font-weight: bold;
    color: #666;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #4078C0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader,
#pageHeader a,
#pageHeader a:visited {
    color: #777;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 1px solid #EEE;
    padding-top: 5px;
    color: #777;
    font-size: 80%;
}
#pageFooter a,
#pageFooter a:visited {
    color: #777;
}

/**
 * Your markdown-themeable-pdf custom styles
 *
 * The default file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/templates
 * The base css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/css
 * The current highlight.js css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/node_modules/highlight.js/styles
 */

/*
html, body {
	color: red;
}
*/

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1 id="clint-harvey">Clint Harvey</h1>
<p>sclintharvey@gmail.com</p>
<blockquote>
<p>With over 15 years of experience doing everything from database design to web application development to my most recent position as Lead Application Developer, I have developed, and continue to expand, a broad array of skills that I feel make me a valuable asset to any company.</p>
<p>I'm a highly talented and well rounded individual with a proven ability to meet and beat deadlines, the ability to transform abstract ideas into real world applications, and to the vision to see how to streamline troublesome processes.</p>
<p>My varied work history has exposed me to multiple lines of business that have not only made me a better developer, but also made me able to help analyze a project to find flaws in the concept and help address them before any real work is done.</p>
</blockquote>
<ul>
<li>Web Development</li>
<li>Mobile Application Development</li>
<li>Social Networking</li>
<li>Needs Assessment</li>
<li>Project Scoping</li>
<li>Project Management</li>
<li>DevOps (Yarn, Grunt)</li>
</ul>
<h2 id="technologies">Technologies</h2>
<h4 id="languages">Languages:</h4>
<ul>
<li>PHP</li>
<li>JavaScript</li>
<li>SQL (MSSQL, MySQL, Oracle)</li>
</ul>
<h4 id="frameworksapis">Frameworks/APIs:</h4>
<ul>
<li>WordPress</li>
<li>jQuery</li>
<li>Twitter API</li>
<li>Instagram API</li>
<li>Stripe</li>
<li>Revv</li>
</ul>
<h4 id="worked-with-but-not-a-master-of">Worked With But Not a Master Of</h4>
<ul>
<li>React</li>
<li>Obj-C</li>
<li>Vagrant</li>
<li>Docker</li>
<li>Jest - Testing</li>
</ul>
<hr>
<h2 id="work-history">Work History</h2>
<h5 id="lead-application-developer-12016-62017-voce-platforms">Lead Application Developer (1/2016 - 6/2017) @ <a href="http://voceplatforms.com/">Voce Platforms</a></h5>
<ul>
<li>Helped lead a team of mainly WordPress developers in building high end sites</li>
<li>Built WordPress VIP hosted websites for large scale and high traffic sites</li>
<li>Responded to RFPs</li>
<li>Scoped incoming projects</li>
</ul>
<h5 id="lead-developer-52010-12016-mittera">Lead Developer (5/2010 - 1/2016) @ <a href="http://www.mittera.com">Mittera</a></h5>
<ul>
<li>Lead a development team to create tools to help our clients communicate better with their customers</li>
<li>Created websites, web applications, mobile sites, and mobile applications for a wide variety of clients</li>
<li>Investigated new social networks and figure out how they could be leveraged for our clients</li>
<li>Learned and educated my team on API tools to quickly tie our clients sites to existing social platforms</li>
</ul>
<h5 id="it-director-72002-42010-jw-hutton-st-charles-ia-purchased-by-united-healthcare">IT Director (7/2002 - 4/2010) @ J.W. Hutton, St. Charles, IA (purchased by United Healthcare)</h5>
<ul>
<li>Developed web applications using PHP and ASP</li>
<li>Created and maintained databases in MSSQL, MySQL, and Access</li>
<li>Maintained windows network and all member PCs</li>
<li>Administered Active Directory domain</li>
<li>Streamlined/automated company workflow processes</li>
<li>Researched and purchased new equipment (servers, networking, printers, PCs)</li>
</ul>
<h5 id="web-application-developer-32001-72002-dci-urbandale-ia">Web Application Developer (3/2001 -  7/2002) @ DCi, Urbandale, IA</h5>
<ul>
<li>Developed web applications using ASP</li>
<li>Wrote Oracle Packages using PL/SQL</li>
<li>Worked with a team to maintain business critical application</li>
</ul>
<h5 id="application-developer-11999-32001-principal-financial-group-des-moines-ia">Application Developer (1/1999 -  3/2001) @ Principal Financial Group, Des Moines, IA</h5>
<ul>
<li>Developed and maintained applications to support sales staff</li>
<li>Worked with phone support staff to translate customer complaints into application fixes</li>
</ul>
<hr>
<h2 id="projects-highlights">Projects Highlights</h2>
<h5 id="sept-2016-nov-2016-waukee-apex-program">Sept 2016 - Nov 2016 - Waukee APEX Program</h5>
<blockquote>
<p>Developed a short curriculum to teach an advanced high school program in Waukee, Iowa, the basics of software development using pseudo code and PHP to help them further customize some of the WordPress themes that they were developing for &quot;clients&quot;. Developed the curriculum, hosted on <a href="https://github.com/scHarvey/todo">github</a> so that students could have a working version of the demo projects that we then built in class, and then taught 3-4 face to face sessions with the class where we worked through lessons and then broke off for individual Q&amp;A so students could see how the lessons applied to their particular project at the time.</p>
</blockquote>
<h5 id="june-2014-feb-2016-jeb2016-wordpress-site">June 2014 - Feb 2016 - Jeb!2016 - WordPress site</h5>
<blockquote>
<p>The team at Mittera was brought in to reboot a failed attempt at a campaign website. We worked hand in hand with the campaign digital staff, sometimes onsite in Miami, to build and constantly enhance the Jeb! website. Incorporating a new donation API system, adding a WooCommerce based storefront, and building custom reporting capabilities to fulfill the legal requirement of transparency that go with a national campaign of this scale.</p>
</blockquote>
<h5 id="december-2013-march-2014-sae-mobile-app">December 2013 - March 2014 - SAE - Mobile App</h5>
<blockquote>
<p>Our team at Mittera built an iOS app for a national fraternity.</p>
<p>We were involved from the beginning with early concepts of possible features and continued through the entire product lifecycle. I helped steer features and then the look and feel of the app and then built a WordPress based CMS to allow new content to be sent to the app. Additionally we leveraged the Parse.com API for user management, in app chat, a photo feed with user controlled content, and push notifications. I built apps into the WordPress system to allow SAE to upload their own images to the stream (like Instagram) and to also compose push notifications without mucking around in the Parse.com back end.</p>
</blockquote>
<h5 id="march-2013-may-2013-principal-charity-classic-mobile-application">March 2013 - May 2013 - Principal Charity Classic - Mobile Application</h5>
<blockquote>
<p>In addition to help developing the look and feel for the app I was tasked with creating a CMS with an API to allow the client to create and edit content easily and have it seamlessly feed into both an iPhone and an Android application. Leveraging the power of WordPress I created custom post types for each content type and then created a custom template that creates an XML feed in the format expected by both apps. In addition to being able to request all the data in each particular feed you're able to send a &quot;last update date&quot; parameter and only get items that have changed since you last called home. We also use this system to create a Foursquare like checkin service that allows users to announce to other app users that they're at a particular location and then see other users at that location. We also hook into the Facebook API to highlight the user's friends that are checked in.</p>
</blockquote>
<h5 id="march-2012-september-2012-scheelssocial-fish-tales">March 2012 - September 2012 - <a href="http://scheelssocial.com">ScheelsSocial - Fish Tales</a></h5>
<blockquote>
<p>Creation of a WordPress based site that is the backend for an in store experiential photo booth powered by an augmented reality iPad app that I oversaw the development of. The WordPress site allows the app to submit new photos as custom posts and creates an Instagram like experience for the users, creating a single image page with social sharing buttons and a personalized message. Two minutes after the photo is submitted an email is sent to the user with a shortened URL to their photo. Another web service was created to allow the iPad to pull down a slideshow of recent images to act as an in store attractor loop.Since the launch of the photo booth in a single store it has averaged over 1000 photos a week, and we are currently working to roll it out to 2 other stores, with more to follow in the following months.</p>
</blockquote>
<h5 id="january-2012-february-2012-followedu-website">January 2012 - February 2012 - FollowEDU - Website</h5>
<blockquote>
<p>Creation of a WordPress based site that allows users to register their twitter account and see who is influential in various topics that matter to the higher education marketplace.Simple easy to understand user interface and hooks to the twitter API to get recent tweets, twitter followers, and Klout score.</p>
</blockquote>
<h5 id="september-2002-april-2010-jw-hutton">September 2002 - April 2010 - J.W. Hutton</h5>
<blockquote>
<p>Various projects as the sole IT person at a company of 50 employees. Tasks include: installing a new windows 2003 server as both a file/app server and a domain controller, installation of a hardware based firewall to replace an aging linux firewall, purchasing and installation of new client machines to replace dated hardware as needed, consultation on the feasibility of different ideas and partnerships brought to me by the owner of the company, and various other tasks of both an IT Director and a computer tech.</p>
<p>Creation of a web based reporting tool that takes data from a purchased workflow system and translates it into usable reports via mySQL and PHP. Tool includes csv and pdf exporting of reports along side of the PHP generated pages.Recently this app has been updated further to include a new process to batch create PDFs of client reports which are then hosted on an existing site of our client.</p>
<p>Transition of existing web applications from dynamic SQL generated inside of ASP pages to Stored Procedures called from those ASP pages. This enabled us to take one particular job that ran for multiple hours down to a 15 minute process.</p>
</blockquote>
<h5 id="may-2002-february-2003">May 2002 - February 2003</h5>
<blockquote>
<p>Development of a website to allow users to manage prepaid phone cards. Site is hosted on a Windows server and is built using ASP, C# (.Net) and MSSQL. I was involved in the full development cycle from needs analysis through final implementation and adding of additional features.</p>
</blockquote>
<h5 id="november-2002-december-2002">November 2002 -  December 2002</h5>
<blockquote>
<p>Development of a file transfer web application, using PHP, to allow secure communication with customers using only a modern web browser. Data is encrypted via SSL during transmission and is then re-encrypted, using 3DES, by the application for secure storage.</p>
</blockquote>
<h5 id="february-2001-july-2002">February 2001 - July 2002</h5>
<blockquote>
<p>Design and development of ASP application to interface with large Oracle database to create an online catalog that allowed end users to look up automotive parts based on their specific vehicle. My responsibilities included writing ASP code, Oracle packages (stored procedures), and then customizing the look and feel of the application to match our customer’s websites.</p>
</blockquote>
<h5 id="february-2001-april-2001-freelance">February 2001 - April 2001 (Freelance)</h5>
<blockquote>
<p>Design of content management system and dynamic website for local Harley Davidson dealership. Site is built using custom PHP and MySQL, and is hosted on an Apache web server. I was involved in the full development cycle from needs analysis through final implementation.</p>
</blockquote>

</div></body>
</html>
