<!--
<h3>Work History</h3>
<ul #workHistory id="workHistory">
    <li class="job" *ngFor="let job of jobs">
        <h4>{{job.title}} <ng-container *ngIf="job.company !== ''">@ {{job.company}}</ng-container></h4>
        <h5>{{job.start}} - {{job.end !== '' ? job.end : "Current"}} </h5>
        <p-fieldset legend="Description" [toggleable]="true" #jobDescription class="jobDescription">
            <ul #jobDescription id="jobDescription">
                <li class="jobTask" *ngFor="let desc of job.description">{{desc}}</li>
            </ul>
        </p-fieldset>
    </li>
</ul>
-->

<p-accordion>
    <p-accordionTab *ngFor="let job of jobs" header="{{ job.title +( job.company !== '' ? ' @ ' + job.company : '')}}">
        <h5 class="jobLabel">{{job.start}} - {{job.end !== '' ? job.end : "Current"}} </h5>
        <h5 class="jobLabel">Description</h5>
        <ul #jobDescription id="jobDescription">
            <li class="jobTask" *ngFor="let desc of job.description">{{desc}}</li>
        </ul>
    </p-accordionTab>
</p-accordion>

<!--
<p-carousel headerText="Work History" [value]="jobs">
    <ng-template let-job pTemplate="item">
        <div class="ui-grid ui-grid-responsive">
            <div class="ui-grid-row">
                <div class="ui-grid-col-12">
                    <h4>{{job.title}} <ng-container *ngIf="job.company !== ''">@ {{job.company}}</ng-container></h4>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-6">
                    <h5>{{job.start}} - {{job.end !== '' ? job.end : "Current"}}</h5>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-6">
                    <div #jobDescription id="jobDescription">
                        <p class="jobTask" *ngFor="let desc of job.description">{{desc}}</p>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>
</p-carousel>
-->