<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClintAngularResume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyANgmxr-g_Ud0R5Dtb7uUROTwGIvbCQwOw"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/primeng.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
