body {
    margin: 100px;
}

h3, h4 {
    margin-top: 1em;
}

h5 {
    margin-top: .1em
}

ul {
    list-style-type: none;
}

/* Work History */
.ui-accordion-header > a:hover, .ui-accordion-header > a:active, .ui-accordion-header > a:visited {
    text-decoration: none !important;
}
#jobDescription > li {
    margin-top: .75em;
}

h5.jobLabel {
    font-size: 1em;
}

/* Project Highlights */
.ui-fieldset-legend > a:hover, .ui-fieldset-legend > a:active {
    text-decoration: none;
}
.project {
    margin-top: 1.25em;
}

