<ul #softSkillsSection id="softSkills">
    <li class="softskill" *ngFor="let skill of softSkills">{{skill}}</li>
</ul>


<h3>Technology</h3>
<ul #techCategoriesSection id="techCategories">
    <li class="techCategory" *ngFor="let category of techSkills">
        <h4>{{category.label}}</h4>
        <ul #techSkills id="techSkills">
            <li class="techSkill" *ngFor="let skill of category.skills">{{skill}}</li>
        </ul>
    </li>
</ul>

<!--
<p-carousel headerText="Technology" [value]="techSkills">
    <ng-template let-techSkill pTemplate="techSkill">
        <h4>{{techSkill.label}}</h4>
        <ul #techSkills id="techSkills">
            <li class="techSkill" *ngFor="let skill of techSkill.skills">{{skill}}</li>
        </ul>
    </ng-template>
</p-carousel>
-->